<!doctype html>
<html lang="en">
  <head>
    <title>Instruments</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/Bootstrap/bootstrap-grid.css">
  </head>
  <body>
<section class="main">
  <div class="container">
    <div class="header">Инструменты для макетирования</div>
    <div class="row">
      <div class="col">
        <div class="img"><img src="/work-6/img/chopper.jpg" alt="резак"></div>
        <div class="main_text">Резак 18 мм</div>
        <div class="price">от 500руб.</div>
        <button>Купить</button>
      </div>
      <div class="col">
          <div class="img"><img src="/work-6/img/chopper-narrow.jpg" alt="резак"></div>
          <div class="main_text">Резак 9 мм</div>
          <div class="price">от 100руб.</div>
          <button>Купить</button>
      </div>
      <div class="col">
          <div class="img"><img src="/work-6/img/mat.jpg" alt="резак"></div>
          <div class="main_text">Коврик для резки</div>
          <div class="price">от 350руб.</div>
          <button>Купить</button>
      </div>
      <div class="col">
          <div class="img"><img src="/work-6/img/straightedge.jpg" alt="резак"></div>
          <div class="main_text">Линейка</div>
          <div class="price">от 400руб.</div>
          <button>Купить</button>
      </div>
    </div>
  </div>
</section>
  </body>
</html>